.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .msg-list {
    overflow: auto;
    padding: 1em;
    width: 100vw;
    height: 90vh;
    border: 1px solid #fff;
    color: #fff;
    font-size: 25px;
  }

  textarea {
    color: #000;
  }
}
